<html lang="pt-br">
  <meta charset="utf-8">
    <body>
      <h2> Cadastro de Produtos </h2>
      <form action="inprod.php" method="post">
        Código do Produto: <input type="text" name="codProd"><p>
        Nome do Produto: <input type="text" name="nomeProd"><p>
        Preço do Produto: <input type="text" name="precoProd"><p>
        <input type="submit" name="Enviar" value="Enviar">
        <input type="reset" name="Limpar" value="Limpar">
      </form>
      <form action="listaprod.php" method="post">
        <input type="submit" value="Listar Produtos">
      </form>
      <form action="inicio.html" method="post">
        <input type="submit" value="Voltar">
      </form>
    </body>
</html>
